<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  
        <!-- navbar -->
        <nav id="navbar">
           
            <ul>
                <li class="listitem"> <img id="logo" src="./images/gfhgf-removebg-preview.png" alt="logo" style="height: 100px" width="100px"></li>

                <li class="listitem"><a class="links" href="#Discover">Discover</a></li>

                <li class="listitem"><a class="links" href="#Trips">Trips</a></li>


                <li class="listitem"><a class="links" href="#footerp">Flight</a></li>
                <li class="listitem"><a class="links" href="#footerp">Review</a></li>


                <li class="listitem"><a class="links" href="#footerp">Contact</a></li>

            </ul>
        </nav>

  
    <section id="Discover"><!-- menu -->
        <div>
            <nav id="navbar2">
                <ul>
                    <li class="listitem2"><a class="links2" href="#destinations">Destinations</a></li>
                    <li class="listitem2"><a class="links2" href="#Trips">Packages</a></li>



                    <li class="listitem2"><a class="links2" href="#actvities">Things to do </a></li>


                    <li class="listitem2"><a class="links2" href="https://www.savoredjourneys.com/worlds-best-foodie-vacations/">Food destinations</a></li>

                    <li class="listitem2"><a class="links2" href="https://www.agoda.com/en-in/pages/agoda/default/DestinationSearchResult.aspx?city=10863&site_id=1914936&tag=e15c9db7-2182-41ca-8ead-8fb92e8ce57e&msclkid=b3ba17a146551a8906f172180c4dae1e&ds=XXgvopQWtwCDwcRO">Hotels</a></li>

                </ul>



            </nav>

        </div>
  
    </section>
        <!--top destinations -->
        <section id="destinations">
        <div>
            <h1 class="dest1">Top destinations</h1>
        </div>
        <div class="row">
            <div class="col-3">
                <img class="image2" src="./images/dubai.png">
                <a class="destlink" href="https://www.visitdubai.com/en" target="_blank">
                    <h3>DUBAI</h3>
                </a>

            </div>
            <div class="col-3">
                <img class="image2" src="./images/bangkok.png">
                <a class="destlink" href="https://www.bangkoktourismguide.com/" target="_blank">
                    <h3>BANGKOK</h3>
                </a>

            </div>

            <div class="col-3">
                <img class="image2" src="./images/bali.png">
                <a class="destlink" href="https://balitourismboard.id/en/" target="_blank">
                    <h3>BALI</h3>
                </a>

            </div>

            <div class="col-3">
                <img class="image2" src="./images/switz.png">
                <a class="destlink" href="https://www.myswitzerland.com/en" target="_blank">
                    <h3>SWITZERLAND</h3>
                </a>

            </div>



        </div>

        <!-- all destinations -->

        <div>
            <h1 class="dest1">All destinations</h1>
        </div>
        <div class="row">
            <div class="col-3">
                <img class="image2" src="./images/maldieves.png">
                <a class="destlink" href="https://www.nytimes.com/interactive/2024/travel/places-to-travel-destinations-2024.html" target="_blank">
                    <h3>Trending </h3>
                </a>

            </div>
            <div class="col-3">
                <img class="image2" src="./images/nature.png">
                <a class="destlink" href="https://www.cntraveler.com/galleries/2015-11-27/the-50-most-beautiful-places-in-the-world" target="_blank">
                    <h3>Nature </h3>
                </a>

            </div>

            <div class="col-3">
                <img class="image2" src="./images/cultural.png">
                <a class="destlink" href="https://thegreenvoyage.com/exploring-the-worlds-top-cultural-destinations/" target="_blank">
                    <h3>Cultural </h3>
                </a>

            </div>

            <div class="col-3">
                <img class="image2" src="./images/party.png">
                <a class="destlink" href="https://www.tripstodiscover.com/worlds-best-party-destinations/" target="_blank">
                    <h3>party </h3>
                </a>

            </div>



        </div>



    </section>
    <!-- packages -->
    <section id="Trips">
        <div class="title">
            <img class="image4" src="./images/Screenshot_20230408-032314.jpg">

            <h2 class="titleh2"> <span id="WE">Dream </span>Your Next <span id="WE"><br>trip</span> </h2>
        </div>
        </div>
    
    
        <div>
            <h1 class="dest1">Popular packages</h1>
        </div>
        <div class="row">
            <div class="col-3">
                <img class="image2" src="./images/dubai2.png">
                <a class="destlink" href="https://www.booking.com/city/ae/dubai.en.html?aid" target="_blank">
                    <h5>DUBAI  </h5>
                </a>
                <P class="rate">7nights/8 days</P>

                <P class="rate">from $2000 per person</P>
            </div>
            <div class="col-3">
                <img class="image2" src="./images/bali2.png">
                <a class="destlink" href="https://www.kayak.co.in/Bali-Indonesia-Hotels.94.dr.html?skipapp=true" target="_blank">
                    <h5>BALI  </h5>
                </a>
                <P class="rate">7nights/8 days</P>

                <P class="rate">from $2000 per person</P>

            </div>

            <div class="col-3">
                <img class="image2" src="./images/cuba.png">
                <a class="destlink" href="https://www.expedia.ca/lp/theme-vacations/all-inclusive-vacations/44/Cuba" target="_blank">
                    <h5>CUBA </h5>
                </a>
                <P class="rate">7nights/8 days</P>

                <P class="rate">from $2000 per person</P>

            </div>

            <div class="col-3">
                <img class="image2" src="./images/vietnam.png">
                <a class="destlink" href="https://www.vietnamstyletravel.com/vietnam-tours/vietnam-tour-packages?" target="_blank">
                    <h5>VIETNAM </h5>
                </a>
                <P class="rate">7nights/8 days</P>

                <P class="rate">from $2000 per person</P>

            </div>



        </div>
        <!-- other packages -->
        <div>
            <h1 class="dest1">You might like these</h1>
        </div>
        <div class="row">
            <div class="col-3">
                <img class="image2" src="./images/rome.png">
                <a class="destlink" href="https://www.viator.com/Rome-tourism" target="_blank">
                    <h5>Rome </h5>
                </a>
                <P class="rate">7nights/8 days</P>
                <P class="rate">from $2000 per person</P>

            </div>
            <div class="col-3">
                <img class="image2" src="./images/tokyo.png">
                <a class="destlink" href="https://www.visitacity.com/en/tokyo/activities/all-activities?" target="_blank">
                    <h5>Tokyo </h5>
                </a>
                <P class="rate">7nights/8 days</P>
                <P class="rate">from $2000 per person</P>

            </div>

            <div class="col-3">
                <img class="image2" src="./images/london.png">
                <a class="destlink" href="https://www.getyourguide.com/-l57/-tc1/?cmp=bing&cmp=bing&ad_id=78271676421600&adgroup_id=1252344354542761&bid_match_type=be&campaign_id=434040509&device=c&feed_item_id=&keyword=london%20tour%20packages&loc_interest_ms=41471&loc_physical_ms=1661&match_type=e&msclkid=2df5a41eb3bc10b48654c1a4c4634498&network=o&partner_id=CD951&target_id=kwd-78271862535666:aud-806416224&utm_adgroup=lc%3D57%3Alondon%7Cfn%3Df4%7Cci%3D942%3Atour&utm_campaign=dc%3D35%3Agb%7Clc%3D57%3Alondon%7Cct%3Dcore%7Cln%3D29%3Aen%7Ctc%3Dall&utm_keyword=london%20tour%20packages&utm_medium=paid_search&utm_query=london%20tour%20packages&utm_source=bing" target="_blank">
                    <h5>London</h5>
                </a>
                <P class="rate">7nights/8 days</P>
                <P class="rate">from $2000 per person</P>

            </div>

            <div class="col-3">
                <img class="image2" src="./images/maldi.png">
                <a class="destlink" href="https://www.makemytrip.com/holidays-international/maldives-vacation-tour-packages.html" target="_blank">
                    <h5>maldieves </h5>
                </a>
                <P class="rate">7nights/8 days</P>
                <P class="rate">from $2000 per person</P>

            </div>



        </div>
        <div>
            <button class="hover-button"><a href="./booking1.html">BOOK Packages</a></button>

        </div>
    </section>
    <section id="actvities">
        <!-- things to do -->

        <div>
            <h1 class="dest1">actvities</h1>
        </div>
        <div class="row">
            <div class="col-3">
                <img class="image2" src="./images/Screenshot 2024-01-30 114649.png">
                <a class="destlink" href="https://dubai.go-skydiving.com/?" target="_blank">
                    <h3>Skydive </h3>
                </a>
                <P class="rate">from $2000 per person</P>

            </div>
            <div class="col-3">
                <img class="image2" src="./images/scuba.png">
                <a class="destlink" href="https://www.padi.com/diving-in/maldives/" target="_blank">
                    <h3>Scuba Dive </h3>
                </a>
                <P class="rate">from $2000 per person</P>

            </div>

            <div class="col-3">
                <img class="image2" src="./images/trucking.png">
                <a class="destlink" href="https://traveltriangle.com/trekking-tour-packages/" target="_blank">
                    <h3>Trekking</h3>
                </a>
                <P class="rate">from $2000 per person</P>

            </div>

            <div class="col-3">
                <img class="image2" src="./images/wild safari.png">
                <a class="destlink" href="https://www.makemytrip.com/holidays-india/wildlife-packages.html" target="_blank">
                    <h3>Wildlife safari</h3>
                </a>
                <P class="rate">from $2000 per person</P>

            </div>



        </div>

        <div>
            <button class="hover-button" ><a href="./booking1.html">BOOK Actvities</a></button>

        </div>
<div>
    <h4 id="lasth" >Why Triplans</h4>
<p class="para">
    Established in 1998, Triplans has since positioned itself as one of the leading companies, providing great offers, competitive airfares, exclusive discounts, and a seamless online booking experience to many of its customers. The experience of booking your flight tickets, hotel stay, and holiday package through our desktop site or mobile app can be done with complete ease and no hassles at all. We also deliver amazing offers, such as Instant Discounts, Fare Calendar, MyRewardsProgram, MyWallet, and many more while updating them from time to time to better suit our customers’ evolving needs and demands.</p>

<button class="hover-button"><a href="https://www.makemytrip.com/flights/?">Book flight</a></button>
    <button class="hover-button">write a review</button>

</div>

    </section>


    <footer id="footerp">
        <div class="row">
            <div class="col-3">
                <a class="footerlink" href="https://github.com/" target="_blank">
                    <p>Careers</p>
                </a>

                <a class="footerlink" href="https://github.com/" target="_blank">
                    <p> About Us</p>
                </a>
                <a class="footerlink" href="https://github.com/" target="_blank">
                    <p>Contact us</p>
                </a>
                <a class="footerlink" href="https://github.com/" target="_blank">
                    <p>Help Centre</p>
                </a>

                <a class="footerlink" href="https://github.com/" target="_blank">
                    <p>Trust & Safety</p>
                </a>

                <a class="footerlink" href="https://github.com/" target="_blank">
                    <p> Resources and Policies</h5>
                </a>
                <a class="footerlink" href="https://github.com/" target="_blank">
                    <p>Accessibility Statement</p>
                </a>

            </div>

            <div class="col-3">
                <a class="footerlink" href="https://github.com/" target="_blank">
                    <p>Join </p>
                </a>

                <a class="footerlink" href="https://github.com/" target="_blank">
                    <p>Explore</p>
                </a>

                <a class="footerlink" href="https://github.com/" target="_blank">
                    <p>Add a Place</p>
                </a>
                <a class="footerlink" href="https://github.com/" target="_blank">
                    <p>GreenLeaders</p>
                </a>
                <a class="footerlink" href="https://github.com/" target="_blank">
                    <p>Write a review</p>
                </a>

                <a class="footerlink" href="https://github.com/" target="_blank">
                    <p> Travel Articles</h5>
                </a>
                <a class="footerlink" href="https://github.com/" target="_blank">
                    <p>Travellers' Choice</p>
                </a>
            </div>

            <div class="col-3">

               
                    <p class="footerlink">Get The App</p>
                </a>
                <a class="footerlink" href="https://www.apple.com/app-store/" target="_blank">
                    <p>iPhone App</p>
                </a>
                <a class="footerlink" href="https://play.google.com/store/games?device=windows" target="_blank">
                    <p>Android App</p>
                </a>




            </div>


            <div class="col-3">
<div id="contact">
<h4>contact us </h4>
<p>+91-9995617759</p>
</div>
                <div class="iconset">
                    <div class="icon"><a href="https://twitter.com/?lang=en-in" target="_blank"> <i
                                class="fa-brands fa-x-twitter"></i></a></div>
                    <div class="icon"><a href="https://www.whatsapp.com/?hl=en" target="_blank"><i
                                class="fa-brands fa-whatsapp"></i></a></div>
                    <div class="icon"><a href="https://www.instagram.com/?hl=en" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a></div>
                    <div class="icon"> <a href="https://www.facebook.com/" target="_blank"><i
                                class="fa-brands fa-facebook"></i></a></div>

                </div>

            </div>


        </div>

        <p>©️travel website2023,All rights reserved ®️to jestin</p>

    </footer>
</div>
</body>

</html>